<!DOCTYPE html>
<html>

<head>
  <title>Wikipedia Search</title>
</head>

<body>
  <!-- <div>
  <h1 class="h1">Wikipedia</h1>
  </div> -->

  <div class="central-featured-logo-wrapper">
    <img class="central-featured-logo" src="/static/wikipedia_PNG40.png" width="800" alt="Wikipedia Logo">
  </div>

  <div class="flexsearch">
    <div class="flexsearch--wrapper">
      <form class="flexsearch--form" action="/search" method="get">
        <div class="flexsearch--input-wrapper">
          <input class="flexsearch--input" name="keyword" type="search" placeholder="" autofocus="autofocus">
        </div>
        <input class="flexsearch--submit" type="submit" value="&#10140;" />
      </form>
    </div>
  </div>

  <style>
    .central-featured-logo-wrapper {
      text-align: center;
      vertical-align: middle;
    }

    /***********************
   * Essential Structure *
   ***********************/

    .flexsearch--wrapper {
      height: auto;
      width: auto;
      max-width: 100%;
      overflow: hidden;
      background: transparent;
      margin: 0;
      position: static;
    }

    .flexsearch--form {
      overflow: hidden;
      position: relative;
    }

    .flexsearch--input-wrapper {
      padding: 0 66px 0 0;
      /* Right padding for submit button width */
      overflow: hidden;
    }

    .flexsearch--input {
      width: 100%;
    }

    /***********************
   * Configurable Styles *
   ***********************/
    .flexsearch {
      padding: 0 30% 0 30%;
      /* Padding for other horizontal elements */
    }

    .flexsearch--input {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 60px;
      padding: 0 46px 0 10px;
      border-color: rgb(0, 0, 0);
      border-radius: 35px;
      /* (height/2) + border-width */
      border-style: solid;
      border-width: 5px;
      margin-top: 15px;
      color: #333;
      font-family: 'Helvetica', sans-serif;
      font-size: 26px;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .flexsearch--submit {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 60px;
      height: 60px;
      padding: 0;
      border: none;
      margin-top: 20px;
      /* margin-top + border-width */
      margin-right: 5px;
      /* border-width */
      background: transparent;
      color: turquoise;
      font-family: 'Helvetica', sans-serif;
      font-size: 40px;
      line-height: 60px;
    }

    .flexsearch--input:focus {
      outline: none;
      border-color: #333;
    }

    .flexsearch--input:focus.flexsearch--submit {
      color: #333;
    }

    .flexsearch--submit:hover {
      color: #333;
      cursor: pointer;
    }

    ::-webkit-input-placeholder {
      color: #888;
    }

    input:-moz-placeholder {
      color: #888
    }


    /****************
   * Pretify demo *
   ****************/
    .h1 {
      margin: 25px;
      color: #333;
      font-family: 'Helvetica', sans-serif;
      font-size: 45px;
      font-weight: bold;
      line-height: 45px;
      text-align: center;
    }
  </style>
</body>

</html>