<!DOCTYPE html>
<html>

<head>
    <title>Search results</title>
</head>

<body>
    <div class="container">
        <h1>
            Search Results
        </h1>
    </div>
    <div class="container">
        <table id="table-7">
            <thead>
                <th>Page ID</th>
                <th>Title</th>
            </thead>
            {% for item in data %}
            <tbody>
                <tr>
                    <td>
                        <a href="/page?page_id={{item['page_id']}}">{{item["page_id"]}}</a>
                    </td>
                    <td>{{item["title"]}}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    /* Table Head */
    #table-7 thead th {
        background-color: rgb(6, 179, 135);
        color: #fff;
        border-bottom-width: 0;
    }

    /* Column Style */
    #table-7 td {
        color: #000;
    }

    /* Heading and Column Style */
    #table-7 tr,
    #table-7 th {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(6, 179, 135);
    }

    /* Padding and font style */
    #table-7 td,
    #table-7 th {
        padding: 5px 10px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
</style>

</html>